/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -Dfile.encoding=UTF-8 -jar /home/enrique/datos/Linux-files/Universidad/Doctorat/Software/JPF/transactional-jpf/build/RunJPF.jar benchmarks.shoppingCart.BigTestShoppingCart -s bin/benchmarks/shoppingCart/database/store.in bin/benchmarks/shoppingCart/random/random0.in bin/benchmarks/shoppingCart/random/random1.in bin/benchmarks/shoppingCart/random/random2.in
[WARNING] unknown classpath element: /home/enrique/datos/Linux-files/Universidad/Doctorat/Software/JPF/transactional-jpf/build/cloning-1.10.3.jar
JavaPathfinder core system v8.0 (rev 1a69dbea713487849c71063fa53f59404f75f3e8) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
benchmarks.shoppingCart.BigTestShoppingCart.main("-s","bin/benchmarks/shoppingCart/database/store.in","bin/benchmarks/shoppingCart/random/random0.in","bin/benchmarks/shoppingCart/random/random1.in","bin/benchmarks/shoppingCart/random/random2.in")

====================================================== search started: 3/7/22 12:46
[WARNING] orphan NativePeer method: jdk.internal.misc.Unsafe.getUnsafe()Lsun/misc/Unsafe;
[WARNING] orphan NativePeer method: jdk.internal.reflect.Reflection.getCallerClass(I)Ljava/lang/Class;

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:35:53
states:             new=0,visited=2228257,backtracked=2228257,end=22110
search:             maxDepth=0,constraints=0
choice generators:  thread=2200882 (signal=0,lock=645,sharedRef=1461651,threadApi=10789,reschedule=727797), data=0
heap:               new=72508304,released=79457026,maxLive=1395,gcCycles=5139856
instructions:       1331565994
max memory:         432MB
loaded code:        classes=161,methods=3673

====================================================== search finished: 3/7/22 13:22

Process finished with exit code 0
sj